* {
    box-sizing: border-box;
}

a {
    cursor: pointer;
}

body {
    color: #222;
}

img {
    max-width: 100%;
}

main {
}

.outlet {
    padding: 10px;
    max-width: 960px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    padding: 20px;
    align-items: center;
    color: antiquewhite;
    background-color: #2C3333;
}

header a {
    text-decoration: none;
    color: inherit;
    min-width: fit-content;
    padding: 10px;
}

header a.logo {
    font-weight: bold;
    font-size: 1.5rem;
}

header nav {
    display: flex;
    gap: 24px;
}

div.post {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

@media screen and (min-width: 700px) {
    div.post {
        grid-template-columns: 0.9fr 1.1fr;
    }
}

div.post div.texts h2 {
    margin: 0;
    font-size: 2rem;
}

div.post div.texts a {
    text-decoration: none;
    color: inherit;
}

div.post p.info {
    margin: 24px 0;
    color: #888;
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    gap: 10px;
}

div.post p.info a.author {
    color: #333;
}

div.post p.summary {
    margin: 10px 0;
    line-height: 1.8rem;
}

form.login,
form.register {
    max-width: 400px;
    margin: 0 auto;
}

input {
    display: block;
    margin-bottom: 5px;
    width: 100%;
    padding: 5px 7px;
    border: 2px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

button {
    cursor: pointer;
    width: 100%;
    display: block;
    background-color: #0E8388;
    border: 0;
    color: #fff;
    border-radius: 5px;
    padding: 7px 0;
}

.action {
    cursor: pointer;
    display: inline-block;
    border: 0;
    color: #fff;
    border-radius: 5px;
    padding: 7px;
    margin: 5px;
}
.update {
    background-color: #0E8388;
}
.delete {
    background-color: #880E0E;
}
.actions {
    display: inline-block;
    align-items: center;
}

form.login h1,
form.register h1 {
    text-align: center;
}

div.post-page div.image {
    max-height: 300px;
    display: flex;
    overflow: hidden;
}

div.post-page div.image img {
    object-fit: cover;
    object-position: center center;
    width: 100%;
}

div.post-page a {
    color: #333;
    text-decoration: underline;
}

div.post-page h1 {
    text-align: center;
    margin: 10px 0 5px;
}

div.post-page time {
    text-align: center;
    display: block;
    font-size: 1rem;
    color: #aaa;
    margin: 10px 0;
}

div.post-page div.author {
    text-align: center;
    margin-bottom: 20px;
    font-size: 0.7rem;
    font-weight: bold;
}

div.content p {
    line-height: 1.7rem;
    margin: 30px 0;
}

div.content li {
    margin-bottom: 10px;
}

div.edit-row {
    text-align: center;
    margin-bottom: 20px;
}

div.post-page a.edit-btn {
    background-color: #333;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
}

a svg {
    height: 20px;
}

.error {
    margin-top: 10px;
}

.card-principal {
    border-radius: 20px;
    background: #e6e6e6 !important;
    padding: 20px;
    box-shadow: 0 0 0 0, 0 0 5px #ffffff;
}

.card-conteudo {
    border-radius: 20px;
    background: #e6e6e6 !important;
    padding: 20px;
    box-shadow: 0 0 0 0, 0 0 5px #ffffff;
}

.image-div {
    overflow: hidden;
    display: inline;
}

.img-principal {
    border-radius: 20px;
    max-height: 200px;
    width: 400px;
    object-fit: cover;
}

.img-conteudo {
    border-radius: 20px;
    max-height: 400px;
    width: 900px;
    object-fit: cover;
}